Markem/Markem/NumberTest.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Markem.NumberTest"
             BackgroundColor="#686de0"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout x:Name="MenuLayout"
                         IsVisible="True"
                         VerticalOptions="CenterAndExpand">
                <Label Text="Number Test"
                       HorizontalOptions="CenterAndExpand"
                       TextColor="White"
                       FontAttributes="Bold"
                       FontSize="36"
                       Margin="0,0,0,20"/>
                <Label Text="Test how long number you can remember."                
                       HorizontalOptions="CenterAndExpand"
                       TextColor="White"
                       FontSize="16" 
                       Margin="0,0,0,60"/>
                <Image Source="play.jpg" HeightRequest="98" WidthRequest="98">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                                Tapped="OnPlayTapped"
                                NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <StackLayout x:Name="GameLayout"
                         IsVisible="False"
                         VerticalOptions="CenterAndExpand">
                <Label x:Name="LevelLabel" Text="Level 1" 
                       Margin="0,0,0,45"
                       TextColor="White"
                       FontAttributes="Bold"
                       FontSize="36"
                       HorizontalOptions="CenterAndExpand"/>
                
                <StackLayout x:Name="AnswerLayout"
                             IsVisible="True">
                    <Label x:Name="AnswerLabel"
                           Text="17032003" 
                           Margin="0,30"
                           TextColor="White"
                           FontAttributes="Bold"
                           FontSize="32"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"
                           TextDecorations="Underline"/>
                    <ProgressBar x:Name="TimerProgressBar" 
                                 Margin="90,2"
                                 Progress="0"
                                 ProgressColor="White"
                                 PropertyChanged="TimerProgressBarChanged"/>
                </StackLayout>
                <StackLayout x:Name="GuessLayout"
                             IsVisible="False">
                    <Entry x:Name="GuessEntry" 
                           Margin="90,30,90,2" 
                           HorizontalTextAlignment="Center"
                           Keyboard="Numeric"/>
                    <Button x:Name="SubmitButton"
                            Margin="90,2"
                            BackgroundColor="#ff5453" 
                            TextColor="White" 
                            Text="Submit"
                            Clicked="SubmitButtonClicked"/>
                </StackLayout>
                <StackLayout x:Name="ResultLayout"
                             IsVisible="False">
                    <Label Text="Real answer"
                       TextColor="White"
                       FontAttributes="Bold"
                       FontSize="22"
                       HorizontalOptions="CenterAndExpand"/>
                    <Label x:Name="RealAnswerLabel" 
                           Text="17032003"
                           TextColor="White"
                           FontAttributes="Bold"
                           FontSize="22"
                           HorizontalOptions="CenterAndExpand"
                           TextDecorations="Underline"/>
                    <Label Margin="1"/>
                    <Label Text="Your answer"
                       TextColor="White"
                       FontAttributes="Bold"
                       FontSize="22"
                       HorizontalOptions="CenterAndExpand"/>
                    <Label x:Name="YourAnswerLabel"
                           Text="12003"
                           TextColor="White"
                           FontAttributes="Bold"
                           FontSize="22"
                           HorizontalOptions="CenterAndExpand"
                           TextDecorations="Underline"/>
                    <StackLayout x:Name="AliveLayout"
                                 IsVisible="True">
                        <Button x:Name="ContinueButton"
                            Margin="90,20"
                            BackgroundColor="#ff5453" 
                            TextColor="White" 
                            Text="Continue"
                            Clicked="ContinueButtonClicked"/>
                    </StackLayout>
                    <StackLayout x:Name="GameOverLayout"
                                 IsVisible="False">
                        <Button x:Name="TryAgainButton"
                            Margin="90,20"
                            BackgroundColor="#ff5453" 
                            TextColor="White" 
                            Text="Try again"
                            Clicked="TryAgainButtonClicked"/>
                        <Button x:Name="ExitButton"
                            Margin="90,20"
                            BackgroundColor="#ff5453" 
                            TextColor="White" 
                            Text="Exit"
                            Clicked="ExitButtonClicked"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>