Markem/Markem/TimeTest.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Markem.TimeTest"
             BackgroundColor="#fd9644"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer
                Tapped="OnScreenTapped"
                NumberOfTapsRequired="1" />
            </StackLayout.GestureRecognizers>
            <StackLayout x:Name="MenuLayout"
                         IsVisible="True"
                         VerticalOptions="CenterAndExpand">
                <Label Text="Time Test"
                       HorizontalOptions="CenterAndExpand"
                       TextColor="White"
                       FontAttributes="Bold"
                       FontSize="36"
                       Margin="0,0,0,20"/>
                <Label Text="Test how accurately you can count time."                
                       HorizontalOptions="CenterAndExpand"
                       TextColor="White"
                       FontSize="16"
                       Margin="0,0,0,60"/>
                <Image Source="play.jpg" HeightRequest="98" WidthRequest="98"/>
            </StackLayout>

            <StackLayout x:Name="GameLayout"
                         IsVisible="False"
                         VerticalOptions="CenterAndExpand">
                <Label x:Name="TargetNameLabel"
                           Text="Target"
                           HorizontalOptions="CenterAndExpand"
                           TextColor="White"
                           FontSize="36"
                           FontAttributes="Bold"/>
                <Label x:Name="TargetTimeLabel"
                           Text="0.0"
                           HorizontalOptions="CenterAndExpand"
                           TextColor="White"
                           FontSize="36"
                           Margin="0,0,0,50"
                           TextDecorations="Underline"
                           FontAttributes="Bold"/>
                <Label x:Name="CountLabel"
                           Text="0.0"
                           HorizontalOptions="CenterAndExpand"
                           TextColor="White"
                           FontSize="28"/>
                <Label x:Name="TryAgainLabel"
                       Text=""
                       HorizontalOptions="CenterAndExpand"
                       TextColor="White"
                       FontSize="28"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>