Markem/Markem/VerbalTest.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Markem.VerbalTest"
             BackgroundColor="#FC427B"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout x:Name="MenuLayout"
                         IsVisible="True"
                         VerticalOptions="CenterAndExpand">
                <Label Text="Verbal Test"
                       HorizontalOptions="CenterAndExpand"
                       TextColor="White"
                       FontAttributes="Bold"
                       FontSize="36"
                       Margin="0,0,0,20"/>
                <Label Text="Test how many words you can remember."                
                       HorizontalOptions="CenterAndExpand"
                       TextColor="White"
                       FontSize="16"
                       Margin="0,0,0,60"/>
                <Image Source="play.jpg" HeightRequest="98" WidthRequest="98">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                                Tapped="OnPlayTapped"
                                NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <StackLayout x:Name="GameLayout"
                         IsVisible="False"
                         VerticalOptions="CenterAndExpand">
                
                <Label x:Name="LevelLabel" 
                       Text="Level 1" 
                       Margin="0,0,0,45"
                       TextColor="White"
                       FontAttributes="Bold"
                       FontSize="36"
                       HorizontalOptions="CenterAndExpand"/>

                <Label x:Name="AnswerLabel"
                        Text="Kuparikiisu" 
                        Margin="0,30"
                        TextColor="White"
                        FontAttributes="Bold"
                        FontSize="32"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"/>

                <Button x:Name="Button1"
                            Margin="90,2"
                            BackgroundColor="#ff5453" 
                            TextColor="White" 
                            Text="New"
                            Clicked="Button1Clicked"/>
                <Button x:Name="Button2"
                            Margin="90,2"
                            BackgroundColor="#ff5453" 
                            TextColor="White" 
                            Text="Seen"
                            Clicked="Button2Clicked"/>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>